<!doctype html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css' rel='stylesheet'>
		<style>
			html {
				background-color:#00002f;
			}
			h1 {
				color:#ffffff;
				font-family:Verdana,sans-serif;
			}
			h2 {
				color:#abcdef;
				font-family:Impact;
				
			}
			h2:hover {
				font-family:"Comic Sans MS";
			}
			p {
				color:#f0ffa9;
				font-family:"Anonymous Pro","Courier New",Courier,monospace;
			}
			.navbar {
				text-decoration:none;
				margin:auto;
				
			}
			#homewrap {
				background-color:#ffffff;
				height:30px;
				width:75px;
				display:block;
				position:static;
				float:left;
			}
			#secondwrap {
			    background-color:#ff0000;
			    height:30px;
			    width:100px;
			    display:block;
			    position:static;
			    float:left;
			}
		</style>
		<title>
			PoC DOCUMENT
		</title>
	</head>
	<body>
		<div class="navbar">
			<div class="navbar" id="homewrap">
				<a href="#" class="navbar">
					<h2 style="text-align:center;" class="navbar">
						<img src="images.jpg">
					</h2>
				</a>
			</div>
			<div class="navbar" id="secondwrap">
				<a href="#" class="navbar">
					<h2 style="text-align:center;" class="navbar">
						Curators
					</h2>
				</a>
			</div>
		</div>
		<p>
			Hello!
		</p>
	</body>
</html>
