  <head>
    <title>...</title>
  </head>
  <body onLoad="sanity_loss">
<h1 id="shameful"></h1>
		<h2 id="Debug"></h2>
    <div id="outerFlex1">
      <div class="innerFlex1"><h2>I will generate the necessary sanity values.</h2>           </div>
      <div class="innerFlex1"><form method="GET"><input type="hidden" name="shame" id="shameful"><input id="Wis" placeholder="Wisdom modifier" name="Wis" required="true"></input></div>
    <div class="innerFlex1"><input id="Con" placeholder="Constitution modifier" name="Con" required="true"></input></div>
<div class="innerFlex1"><input type="submit" onClick="sanity_loss()" value="Get Data!"></input></form></div>
    </div><table><thead>
		<td><h1 id="sanHead"></h1></td>
		<td><h1 id="randHead"></h1></td>
			</thead>
			<tbody>
    <td><h1 id="maxSanCalc"></h1></td>
		<td><h1 id="rand"></h1></td>
			</tbody>
</table>
  </body>