@media speech {
  speech-rate:x-fast;
}
@keyframes marquee {
	0%{text-align:left;};
	50%{text-align:center;};
	100%{text-align:right;};
}
@keyframes something {
  0%{font-weight:normal;font-size:20px;};
  100%{font-weight:bold;font-size:11px;};
}
@keyframes h2 {
  0%{background-color:red;};
  12.5%{background-color:orange;};
  25%{background-color:yellow;};
  37.5%{background-color:green;};
  50%{background-color:blue;};
  62.5%{background-color:indigo;};
  75%{background-color:violet;};
  87.5%{background-color:black;};
  100%{background-color:red;};
}
html {
  animation-name:h2;
  animation-timing-function:linear;
  animation-duration:30s;
  animation-iteration-count:infinite;
}
#outerFlex1 {
  width:100%;
  display:flex;
  align-items:flex-start;
  height:75px;
  align-items:center;
  background-color:black;
}
.innerFlex1 {
  background-color:gray;
}
h1 {
  font-family:impact;
}
#shameful {
	animation-name:something;
	animation-timing-function:linear;
	animation-duration:.000002s;
	animation-iteration-count:infinite;
}
#Creator{
	animation-name:marquee;
	animation-duration:5s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-direction:alternate;
}
//#Debug{
//	animation-name:marquee;
//	animation-duration:5s;
//	animation-timing-function:linear;
//	animation-iteration-count:infinite;
//	animation-direction:alternate;
//}